coapi.api.hostName = https://covid19.mathdro.id/api/
coapi.api.confirmed = confirmed
coapi.api.recovered = recovered
coapi.api.deaths = deaths
coapi.api.countries = countries
coapi.api.daily = daily/{date}

